<!--
  Generated template for the JournalActionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header  no-border>
  <ion-navbar color="light">
    <ion-title>{{action}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <p class="time">{{getTime()}}</p>
  <input readonly id="title" [(ngModel)]="journal.title" margin-bottom type="text" placeholder="Give your entry a title">
  <textarea readonly id="content" [(ngModel)]="journal.content" placeholder="Express your thoughts..." name="" ></textarea>
</ion-content>

<ion-footer>
  <button (click)="doAction(textBtnLeft)"  class="text-only {{textBtnLeft}}" float-left>{{textBtnLeft}}</button>
  <button (click)="doAction(textBtnRight)" class="text-only text-{{database.color}} {{textBtnRight}}" float-right>{{textBtnRight}}</button> 
</ion-footer>