page-select-emotion {
    .cover{
        padding: 7vh 7vw;
        // background-color: #8C4CFA;
        // background-image: url('../assets/activities_background.png');
        // background-image: linear-gradient(to right, #8C4CFA , #B388FF);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .emotions{
        padding: 50px 30px;
        p {
            margin: 0;
        }
        img {
            height: 13vh;
            width: 13vh;
        }
        .joy{
            p{
                color: #E77E22;
            }
        }
        .sad {
            p{
                color: #2C97DF;
            }
        }
        .fear {
            p{
                color: #7E8C8D;
            }
        }
        .angry {
            p{
                color: #E84C3D;
            }
        }
        .disgust {
            p{
                color: #51D88B;
            }
        }
    }
    ion-footer {
        padding: 0 30px;
        button.nexBtn {
            width: 100%;
            // background: linear-gradient(to right, #a027dd,#d03edd);
            color: #ffffff;
            border-radius: 100px;
            padding: 15px;
            font-size: 2rem;
            margin: 15px 0;
        }
    }
    
}
