<!--
  Generated template for the SliderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>slider</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding class="cover-image">
    <ion-slides (ionSlideNextStart)="slideNext()" (ionSlideReachEnd)="ionSlideReachEnd()" #slides >

        <ion-slide  >
          <img src="assets/slider/splash_book.png" alt="">
          <h2>READ</h2>
          <p>Helps you to develop your mind and better understanding. And it can help you feel better by reading some tips, advices and meditations from this app.</p>
        </ion-slide>
      
        <ion-slide >
            <img src="assets/slider/splash_coffee.png" alt="">
            <h2>RELAX</h2>
            <p>Clear your mind and soul, it helps you to reduces stress and symptoms of mental health conditions. Explore more from this app by listening music and watching videos</p>
        </ion-slide>
      
        <ion-slide >
          <img src="assets/slider/splash_write.png" alt="">
          <h2>EXPRESS</h2>
          <p>Write down your thoughts and experiences by writing them in the journal of this app. Keep the good and happy memories of your day and try to look them back to reminisce the moments you've had.</p>
        </ion-slide>
        
      </ion-slides>

</ion-content>
<ion-footer no-border padding>
    <button (click)="next()" float-right ion-button class="next-button" icon-only >NEXT </button>
</ion-footer>

