<!--
  Generated template for the StopWatchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar [color]="database.color">
    <ion-buttons left>
      <button (click)="view.dismiss()" ion-button icon-only >
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{title}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding >
  <div class="canvas-container">
      <canvas id='chrono'></canvas>
  </div>
</ion-content>

<ion-footer>
  <ion-grid>
    <ion-row text-center>
      <ion-col >
          <button  (click)="doAction(btnLeft)" [color]="database.color" ion-button clear>{{btnLeft}}</button> 
      </ion-col>
      <ion-col *ngIf="isStart">
          <button (click)="doAction(btnRight)" ion-button clear [color]="database.color">{{btnRight}}</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
