page-select-activities {
    // .activities-background {
    //     background-image: url('../assets/activities_background.png');
    //     background-repeat: no-repeat;
    //     background-attachment: fixed;
    //     background-size: cover;
    // }
    .roundContainer {
        background-color: #ffffff45;
        padding: 15px;
        border-radius: 100px;
    }
    .note {
        width: 100%;
        font-size: 20px;
        background: transparent;
        border: 1px solid #ffffff;
        color: #ffffff;
        padding: 10px;
    }
    .continue-btn.default {
        color: #8C4CFA;
    }
    .continue-btn.blue {
        color: #2196F3;
    }
}
