<!--
  Generated template for the ChangePasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar [color]="database.color">
    <ion-buttons left>
      <button (click)="back()" ion-button icon-only>
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Settings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!-- <h6 class="grey" margin-verical text-center>In order to protect your privacy please set-up your password.</h6> -->
  <ion-item-divider>
    Change Password
  </ion-item-divider>
  <ion-item [attr.item-color]="database.color">
    <ion-label stacked>New Password</ion-label>
    <ion-input [(ngModel)]="password" type="password"></ion-input>
  </ion-item>
  <ion-item [attr.item-color]="database.color">
    <ion-label stacked>Confirm password</ion-label>
    <ion-input [(ngModel)]="confirmpassword" type="password"></ion-input>
  </ion-item>
  <button [color]="database.color" (click)="submitPassword()" ion-button full round margin-top>Change Password</button>

  <ion-item-divider>
    Change Theme Color
  </ion-item-divider>
  <ion-item>
    <ion-label>
      <div class="color default"></div>Default
    </ion-label>
    <ion-checkbox [color]="database.color"  [checked]="color == 'default'"  (click)="setColor('default')">

    </ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label>
        <div class="color blue"></div>Blue
    </ion-label>
    <ion-checkbox [color]="database.color" [checked]="color == 'blue'" (click)="setColor('blue')">

    </ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label>
        <div class="color red"></div>Red
    </ion-label>
    <ion-checkbox [color]="database.color" [checked]="color == 'red'" (click)="setColor('red')">

    </ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label>
        <div class="color green"></div>Green
    </ion-label>
    <ion-checkbox [color]="database.color" [checked]="color == 'green'" (click)="setColor('green')">

    </ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label>
        <div class="color orange"></div>Orange
    </ion-label>
    <ion-checkbox [color]="database.color" [checked]="color == 'orange'" (click)="setColor('orange')">

    </ion-checkbox>
  </ion-item>
  <button [color]="database.color" (click)="submitColor()" ion-button full round margin-top>Change Color</button>

</ion-content>