page-read-advices {
    .cover {
        // background-image: url('../assets/activities_background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        img{
            border-radius: 14px;
        }
    }
    .container {
        background-color: rgba(255, 255, 255, 0.28);
        text-align: center;
        padding: 15px;
        border-radius: 25px;

    }
    iframe{
        width: 100%;
    }
    video{
        width: 100%;
        height: 180px;
    }
}
